{
  "N8nWebhookUrl": "http://localhost:5678/webhook-test/generate-post",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}